# pcs-storage-adapter-dotnet

./: .gitignore  .travis.yml  DEVELOPMENT.md  README.md  pcs-storage-adapter-dotnet.sln  pcs-storage-adapter.sln  pcs-storage-adapter.sln.DotSettings
Services/: ContainerTableEntity.cs  DocDBKeyValueContainer.cs  DocumentDbKeyValueContainer.cs  IKeyValueContainer.cs  InMemoryKeyValueContainer.cs  KeyValueDocument.cs  Services.csproj  StorageTableKeyValueContainer.cs  TableColumnSerializer.cs
Services.Test/: DocDBKeyValueContainerTest.cs  DocumentDbKeyValueContainerTest.cs  Services.Test.csproj  StorageTableKeyValueContainerTest.cs
Services/Concurrency/: Timer.cs  TimerNotInitializedException.cs
Services/Diagnostics/: Logger.cs  Serialization.cs
Services/Exceptions/: ConflictingResourceException.cs  InvalidConfigurationException.cs  InvalidInputException.cs  ResourceNotFoundException.cs  ResourceOutOfDateException.cs
Services/Helpers/: DocumentClientExtension.cs  DocumentIdHelper.cs
Services/Http/: Example.cs  HttpClient.cs  HttpRequest.cs  HttpRequestOptions.cs  HttpResponse.cs
Services/Models/: DataServiceModel.cs  ValueModel.cs  ValueServiceModel.cs
Services/Runtime/: ServicesConfig.cs
Services/StorageWrapper/: AzureStorageTableWrapper.cs  IAzureStorageTableWrapper.cs  TableQuerySegmentWrapper.cs
Services/Wrappers/: DocumentClientFactory.cs  IExceptionChecker.cs  IFactory.cs
WebService/: DependencyResolution.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.ini
WebService.Test/: WebService.Test.csproj  appsettings.ini
scripts/: build  build-in-sandbox  build-in-sandbox.cmd  build.cmd  env-vars-check  env-vars-check.cmd  env-vars-setup  env-vars-setup.cmd  run  run-in-sandbox  run-in-sandbox.cmd  (+1 more)
(+33 files in other folders)
