; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[StorageAdapter]
webservice_port = ${PCS_STORAGEADAPTER_WEBSERVICE_PORT}
container_name = "${PCS_STORAGEADAPTER_CONTAINER_NAME}"

; Use separate sections to store configuration settings about
; external dependencies
[storage]
connection_string = "${PCS_STORAGE_CONNECTION_STRING}"